# use the mfcc.conf of aishell2, 
# this type of mfcc can be uesed for speaker verification model(ivector/xvector...)
# and NN acoustic model(tdnn/dnn/...) training
--use-energy=True   # when we want to sid/compute_vad_decision.sh, we need to set --use-energy to true
--sample-frequency=16000 
--frame-length=25   # the default is 25
--num-mel-bins=30   # similar to Google's setup.
--num-ceps=30     # there is no dimensionality reduction.
--low-freq=20    # low cutoff frequency for mel bins
--high-freq=-400 # high cutoff frequently, relative to Nyquist of 16000
--snip-edges=false
--allow-downsample=true
